PORT = 8000
HOST = localhost
HTTPREQFILENAME = req.log
ERRORFILENAME = error.log
INFOFILENAME=info.log
HTTPLOGFILE= httpLogs
MONGOURL=xxxxx
LOGGERPATH=F:\Innvovations\Graphql\nodeserver\localPath
LOGPATH = localhost/logs
LEVELNAME=http
MAXSIZE= 10m
FREQUENCY= 2h